NEXT_PORT=3030
API_URL=http://localhost:3000
API_V2_URL=http://localhost:3001
ACCESS_TOKEN_NAME=openreview.accessToken
SUPER_USER=OpenReview.net
USE_DBLP_VENUES=false
USE_PARALLEL_UPLOAD=true
GA_PROPERTY_ID=G-GTB25PBMVL
TURNSTILE_SITEKEY=
