NEXT_PORT=3030
API_URL=http://localhost:3000
API_V2_URL=http://localhost:3001
ACCESS_TOKEN_NAME=openreview.accessToken
SUPER_USER=OpenReview.net
USE_DBLP_VENUES=false
GA_PROPERTY_ID=G-GTB25PBMVL
TURNSTILE_SITEKEY=1x00000000000000000000AA
