name: e2etest

on:
  pull_request:
    branches: [ master ]

jobs:
  checkout:
    name: checkout code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: e2etest
  build:
    name: run app
    runs-on: ubuntu-latest
    steps:
    - run: export NEX_PORT=3030
    - run: ls
    - run: cd $GITHUB_WORKSPACE
    - run: ls
    - run: npm start
  test:
    runs-on: ubuntu-lastest
    name: testcafe test
    steps:
      - uses: DevExpress/testcafe-action@latest
        with:
          args: "chrome tests\test1.js"
