name: e2etest

on:
  pull_request:
    branches: [ master ]

jobs:
  checkout:
    name: checkout code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: e2etest
      - run: ls -la
      - run: export NEXT_PORT=3030
      - run: npm install
      - run: echo $NEXT_PORT
      - run: npm start
      - uses: DevExpress/testcafe-action@latest
        with:
            args: "chrome tests\test1.js"
