name: e2etest

on: 
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: dummy output
    runs-on: ubuntu-latest
    steps:
    - run: export NEX_PORT = 3030
    - run: npm start
  test:
    runs-on: ubuntu-lastest
    name: testcafe test
    steps:
      - name: checkout code
        uses: actions/checkout@v2
        with:
          ref: e2etest
      - name: Run tests
        uses: DevExpress/testcafe-action@latest
        with:
            args: "chrome tests\test1.js"
